%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: IRC
scope: text.irc

contexts:
  main:
    - match: \b\B
    - include: channel
    - include: join
    - include: quit
    - include: timestamp
    - include: topic
    - include: url
    - include: user-is
    - include: nickname
    - include: nickname-change
    - include: vhost

  channel:
    - match: ([#&][^\x07\x2C\s]{,199})
      scope: meta.string.channel.irc
      captures:
        1: punctuation.definition.channel.irc comment.line.irc
        2: string.unquoted.channel.irc comment.line.irc

  join:
    - match: (?:(-!-)|(===))? (\S+)? (\S+) (?:has)? joined (\S+)$
      scope: meta.string.message.join.irc comment.line.irc

  quit:
    - match: '(?:(-!-)|(===))? (\S+)? (\S+) (?:has)? (quit|left)(?: (.*))?$'
      scope: meta.string.message.quit.irc comment.line.irc

  timestamp:
    - match: '^(\[)?(\d{4})?(\-)?(\d\d)?(\-)?(\d\d)?\s?(\d\d)(\:)(\d\d)(\:)?(\d\d)?(\])?'
      scope: meta.string.timestamp.irc
      captures:
        1: punctuation.definition.timestamp.begin.irc
        2: constant.numeric.integer.decimal.irc
        3: punctuation.separator.sequence.irc
        4: constant.numeric.integer.decimal.irc
        5: punctuation.separator.sequence.irc
        6: constant.numeric.integer.decimal.irc
        7: constant.numeric.integer.decimal.irc
        8: punctuation.separator.sequence.irc
        9: constant.numeric.integer.decimal.irc
        10: punctuation.separator.sequence.irc
        11: constant.numeric.integer.decimal.irc
        12: punctuation.definition.timestamp.end.irc

  topic:
    - match: '(?:(-!-)|(===))? (\S+) changed the topic of (?:(.*)) to: (?:(.*))?$'
      scope: meta.string.topic.irc comment.line.irc

  url:
    - match: https?:\/\/\S+
      scope: markup.underline.link.irc

  user-is:
    - match: '(?:(-!-)|(===))? (\S+) is (?:(.*)) on (?:(.*))$'
      scope: meta.string.fullname.irc comment.line.irc

  nickname:
    - match: (<)([a-zA-Z\[\]\\`_\^\{\|\}][a-zA-Z0-9\[\]\\`_\^\{\|\}-]{1,31})(>)
      scope: meta.string.nickname.irc
      captures:
        1: punctuation.definition.nickname.begin.irc
        2: string.unquoted.username.irc
        3: punctuation.definition.nickname.end.irc

  nickname-change:
    - match: (?:(-!-)|(===))? (\S+) is now known as (\S+)$
      scope: meta.string.nickname.irc comment.line.irc

  vhost:
    - match: \[(?=\S+?(?i:@)\S+?(?i:\.)?\S+?\])
      scope: punctuation.definition.reference.vhost.begin.irc
      push: [vhost-meta, vhost-name]

  vhost-meta:
    - meta_scope: meta.reference.vhost.irc
    - match: ''
      pop: true

  vhost-name:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: (?i:@)
      scope: punctuation.separator.vhost.irc
      set: vhost-domain
    - include: vhost-end

  vhost-domain:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: (?i:\.)
      scope: punctuation.separator.domain.irc
    - include: vhost-end

  vhost-end:
    - match: '\]'
      scope: punctuation.definition.reference.vhost.end.irc
      pop: true
